{
  "name": "strokesvg",
  "version": "1.0.0",
  "scripts": {
    "dev": "unocss index.html --watch -m -o index.css & http-server",
    "min:h": "svgo --recursive -f ./src/hiragana -o ./dist/hiragana",
    "min:k": "svgo --recursive -f ./src/katakana -o ./dist/katakana",
    "min": "pnpm min:h && pnpm min:k"
  },
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/fluent": "^1.1.35",
    "@unocss/cli": "^0.55.7",
    "http-server": "^14.1.1",
    "svgo": "^4.0.0",
    "unocss": "^0.55.7"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
